# hibernate-envers-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/edu/gazin/envers/: HibernateEnversApplication.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/br/edu/gazin/envers/api/: ApiHealth.java
src/main/java/br/edu/gazin/envers/author/: Author.java  AuthorRepository.java
src/main/java/br/edu/gazin/envers/book/: Book.java  BookApi.java  BookRepository.java
src/main/java/br/edu/gazin/envers/book/history/: BookHistory.java  BookHistoryApi.java  BookHistoryRepository.java  BookHistoryRepositoryImpl.java
src/main/java/br/edu/gazin/envers/revision/: AuditQueryResult.java  AuditQueryResultUtils.java  AuditQueryUtils.java  RevisionInfo.java  RevisionInfoListener.java  UserRevEntity.java  UserRevisionListener.java
src/main/java/br/edu/gazin/envers/revision/api/: AuditGenericApi.java
src/main/java/br/edu/gazin/envers/revision/repository/: AuditHistory.java  AuditHistoryRepository.java  AuditHistoryRepositoryImpl.java  AuditQueryUtils.java  HistoryRepositoryImpl.java
src/main/java/br/edu/gazin/envers/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/br/edu/gazin/envers/: HibernateEnversApplicationTests.java
